#ifndef B7516ED0_E2E6_47A2_B95D_10328021EB60
#define B7516ED0_E2E6_47A2_B95D_10328021EB60

typedef enum mutex { MUTEX_FREE,
    MUTEX_LOCKED } mutex_t;

#endif /* B7516ED0_E2E6_47A2_B95D_10328021EB60 */
