#ifndef D4BDF26A_6470_42F6_AEE0_C10D7E32571F
#define D4BDF26A_6470_42F6_AEE0_C10D7E32571F

// 0XXX
#define COMP_DIFF 0x0
#define COMP_DIFF_MASK (~0x7)

// 10XX XXXX XXXX XXXX
#define COMP_SET 0x8
#define COMP_SET_MASK (~0x3)

// 11XX XXXX
#define COMP_REPEAT 0xC
#define COMP_REPEAT_MASK (~0x3)

#endif /* D4BDF26A_6470_42F6_AEE0_C10D7E32571F */
